<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Selectors Exercise</title>
    <style>
      section {
        border: 1px solid #cacaca;
        border-radius: 1px;
        min-height: 200px;
        margin: 20px;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }
      a {
        display: block;
        margin: 10px;
        line-height: 50px;
      }
      section:not(:nth-child(6)) {
        text-align: center;
      }
      .container1 div {
        border: 1px solid #cacaca;
        width: 150px;
        display: inline-block;
        text-align: center;
        height: 10em;
        line-height: 10em;
      }
      .container1 p {
        margin: 0;
      }
      figure {
        border: 1px solid #cacaca;
        width: 150px;
        padding: 10px;
        display: inline-block;
      }
      input:not([type="checkbox"]) {
        display: block;
        margin: 5px auto;
      }
      table td,
      table th {
        padding: 10px;
        border: 1px solid #cacaca;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to JQuery Course</h1>
    </header>
    <section class="container1">
      <div class="red">
        <p class="cyan">Hello Ahmed</p>
      </div>
      <div class="blue">
        <p class="pink">Hello Ibrahim</p>
      </div>
      <div class="green">
        <p class="orange">Hello Habiba</p>
      </div>
    </section>
    <section class="container2">
      <a id="1" href="http://www.google.com">website</a>
      <a id="2" href="http://www.ieee.org">website</a>
      <a id="3" href="https://www.facebook.com">website</a>
    </section>
    <section class="container3">
      <figure>
        <img src="img/Coffee.png" alt="" width="100" height="100" />
        <figcaption>Fig.1 - Coffee</figcaption>
      </figure>
      <figure>
        <img src="img/Pepsi.png" alt="" width="100" height="100" />
        <figcaption>Fig.2 - Pepsi</figcaption>
      </figure>
      <figure>
        <img id="lemon" src="img/Lemon.png" alt="" width="100" height="100" />
        <figcaption id="juice">Fig.3 - Lemon Juice</figcaption>
      </figure>
      <figure>
        <img src="img/tea.png" alt="" width="100" height="100" />
        <figcaption>Fig.4 - Tea</figcaption>
      </figure>
    </section>
    <section class="container4">
      <table>
        <tr class="h-row">
          <th>Name</th>
          <th>Email</th>
          <th>Age</th>
        </tr>
        <tr class="row1">
          <td class="col-name my-name">Ahmed</td>
          <td class="col-email">ahmed@gmail.com</td>
          <td class="col-age">19</td>
        </tr>
        <tr class="row2">
          <td class="col-name your-name">Islam</td>
          <td class="col-email">islam@gmail.com</td>
          <td class="col-age">17</td>
        </tr>
        <tr class="row3">
          <td class="col-name">Amany</td>
          <td class="col-email">amany@gmail.com</td>
          <td class="col-age">21</td>
        </tr>
      </table>
    </section>
    <section class="container5">
      <ul>
        <li class="task1">Bring Milk</li>
        <li class="task2">Buy Bike</li>
        <li class="task3">Learn JQuery</li>
        <li class="task4">
          <ol>
            <li>mini-task1</li>
            <li>mini-task2</li>
            <li>mini-task3</li>
          </ol>
        </li>
      </ul>
    </section>
    <script src="./jquery.js"></script>
    <script>
      var backgroundcolor = ["red", "blue", "green"];
      $(".container1 div").each(function (index) {
        $(this).css("background", backgroundcolor[index]);
      });

      var textcolor = ["cyan", "pink", "orange"];
      $(".container1 p").each(function (index) {
        $(this).css("color", textcolor[index]);
      });

      $(".container2 a")
        .eq(0)
        .replaceWith(`<a href="http://www.google.com">www.google.com</a>`);
      $(".container2 a").eq(1).text("www.IEEE.com");
      $(".container2 a").eq(2).text("www.Facebook.com");

      $(".container2 a")
        .eq(2)
        .replaceWith(
          `<a href="http://www.facebook.com">Official Website facebook</a>`
        );

      $(document).ready(function () {
        $(".container3 figure img:eq(2)").attr("src", "img/orange.png");
        $(".container3 figcaption:eq(2)").text("fig.3 - Orange Juice");
      });

      $(document).ready(function () {
        $(".container4 table tr:eq(1) td:first-child").attr(
          "style",
          "color:blue"
        );
        $("td:odd").css("background-color", "pink");
        $(".container4 table tr:eq(3) td:eq(1)").css("font-weight", "bold");
        $(".container5 li.task2").css("font-style", "italic");
        $(".container5 ol li:eq(1)").next().css("color", "red");
      });
    </script>
  </body>
</html>
